<!DOCTYPE html>
<html>
<head>
	<title>first</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <style>
		.a{
			background: red;
			border: 1px solid green;
			font-size: 40px;
		}
			#b{
					background: green;
					border: 5px dashed orange;
					font-size: 40px;
					text-align: center;

			}
			.c{
				background: coral;
				border: 5px dotted black;
				font-size: 40px;
				text-align: right;
				width: 50%;
				height: 100px;
			}
			#d{
				background: blue;
				border: 5px solid black;
					font-size: 40px;
					color: white;
					text-align: center;
					width: 60%;
					height: 100px;
			}


	</style> -->
</head>
<body>
hello world
<div id="d">this is div 1</div>
<div class="c">this is div 2</div>
<div id="b">this is div 3</div>
<div class="a">this is div 4</div>
<div class="f">this is div 5</div>
</body>
</html>