<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
header{
  background: coral;
  text-align: center;
}
.nav{
  background: pink;
  height: 30px;
}

.nav a{
text-decoration: none;
}
section{
  width: 100%;
  border: 1px solid black;
  display: flex;
  height: 400px;
}
.a{
  border: 1px solid balck;
  width: 20%;
  background: yellow;
}
.b{
  width: 60%;
  background: green;
}


/*
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}


.nav {
  overflow: hidden;
  background-color: black;
}


.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.row{
  display: flex;
  width: 100%;
}



.colum-side {
  width: 15%;
  border: 1px solid black;
  height: 400px;
}


.colum-middle {
  width: 70%;
  border: 1px solid black;
}

*/


</style>
</head>
<body>
  <header>
    <h1>this is header</h1>
    <p>welcome to this website</p>
  </header>

<div class="nav">
  <a href="">Home</a>
  <a href="">Service</a>
  <a href="">Contact</a>
</div>

<section>
  <div class="a">
    <h1>this is side block</h1>
  </div>
  <div class="b">
    <h1>this is middle block</h1>
  </div>
  <div class="a">
    <h1>this is side block</h1>
  </div>


</section>






<a href="https://www.google.com">click here</a>
 </body>
</html>

 
