<!DOCTYPE html>
<html>
<head>
	<title>CSS </title>
	<style type="text/css">
		header{
				height: 100px;
				border: 1px dashed red;
				display: flex;
				/*width: 100%;*/


		}

			.a{
				background: yellow;
				height: 100px;
				width: 16.66%;
				text-align: center;

			}
				.b{
				background: red;
				height: 100px;
				width: 16.66%;
				text-align: center;

			}
			.c{
				background: blue;
				height: 100px;
				width: 16.66%;
				text-align: center;
			}
			.d{
				background: green;
				height: 100px;
				width: 16.66%;
				text-align: center;
			}
			.e{
				background: coral;
				height: 100px;
				width: 16.66%;
				text-align: center;
			}
			.f{
				background: gray;
				height: 100px;
				width: 16.66%;
				text-align: center;
			}

	</style>
</head>
<body>	
	<header>
		<div class="a">Blank</div>
		<div class="b">Sing In</div>
		<div class="c">Sing Up</div>
		<div class="d">Call</div>
		<div class="e">Email</div>
		<div class="f">Blank1</div>
	</header>
		<div style=" background: blue; height: 50px;">
			<marquee style=" font-size: 20px; color: white; text-align: center;"> this is marquee tag</marquee>
		</div>		



	


</body>
</html>